ProjektOOP/ProjektOOP/EnginesWindow.xaml

<Window x:Class="ProjektOOP.EnginesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektOOP.ObservableCollections"
        mc:Ignorable="d"
        Title="Engines"
        MinHeight="450"
        MaxHeight="600"
        MinWidth="150"
        MaxWidth="350"
        Height="450"
        Width="350">
    <Window.DataContext>
        <local:ListOfEngines/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 - Engines List -->
        <ListView x:Name="EngineListView" Grid.Column="1" Grid.Row="1" Height="auto" ItemsSource="{Binding EngineList}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Engines list">
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding EngineName}"/>
                        <GridViewColumn Header="Displacement" Width="90" DisplayMemberBinding="{Binding Displacement}"/>
                        <GridViewColumn Header="Cylinders" Width="60" DisplayMemberBinding="{Binding Cylinders}"/>
                        <GridViewColumn Header="Peak Torque" Width="90" DisplayMemberBinding="{Binding PeakTorque}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView> 
        
        <!-- Row 2 - Edit List buttons-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" MaxWidth="100" MinWidth="90" Margin="5">Load Engine</Button>
            <Button Grid.Row="1" MaxWidth="100" MinWidth="90" Margin="5">Update Engine</Button>
            <Button Grid.Row="2" MaxWidth="100" MinWidth="90" Margin="5" Click="DeleteEngine_Click">Delete Engine</Button>
            

        </Grid>
    </Grid>
</Window>
