ProjektOOP/ProjektOOP/MainWindow.xaml

<Window x:Class="ProjektOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektOOP"
        mc:Ignorable="d"
        MaxHeight="600"
        MaxWidth="800"
        MinHeight="450"
        MinWidth="400"
        Height="450" 
        Width="550"
        Title="Car Creator">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Row 1 - Additional Windows Open -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MakersButton" Grid.Column="1" MinWidth="90" HorizontalAlignment="Right" Margin="5,2,5,2" Click="MakersButton_Click">Car Makers</Button>
            <Button x:Name="ChassisButton" Grid.Column="2" MinWidth="90" HorizontalAlignment="Right" Margin="5,2,5,2" Click="ChassisButton_Click">Saved Chassis</Button>
            <Button x:Name="EngineButton" Grid.Column="3" MinWidth="90" HorizontalAlignment="Right" Margin="5,2,5,2" Click="EngineButton_Click">Saved Engines</Button>
        </Grid>
        
        <!-- Row 2 - Inputs, Model, Engine, Chassis -->
        <Grid Grid.Row="3" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Collumn 1,2 - Car Model Settings Text -->
            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Model:</TextBlock>
            <Button Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" ToolTip="Save new car Model">Save</Button>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Model Name:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0">Year:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="0" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="1" >Country:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="0" >Price:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="0" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="1">Class:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="8" Grid.Column="0">Maker ID:</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="0" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="8" Grid.Column="1">Chassis ID:</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="10" Grid.Column="0">Engine ID:</TextBlock>
            <TextBox Grid.Row="11" Grid.Column="0" Margin="5,2,5,2"></TextBox>

            <!-- Collumn 4,5 - Chassis Settings Text -->
            <TextBlock Grid.Row="0" Grid.Column="3" FontWeight="Bold">Chassis:</TextBlock>
            <Button Grid.Row="0" Grid.Column="4" Margin="5,0,5,0" ToolTip="Save new chassis" Click="NewChassis_Click">Save</Button>

            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">Chassis Name:</TextBlock>
            <TextBox x:Name="C_Name" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="3">Weight:</TextBlock>
            <TextBox x:Name="C_Weight" PreviewTextInput="PreviewTextInput_Numeric" Grid.Row="5" Grid.Column="3" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="4">Lenght:</TextBlock>
            <TextBox x:Name="C_Lenght" PreviewTextInput="PreviewTextInput_Numeric" Grid.Row="5" Grid.Column="4" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="3">Width:</TextBlock>
            <TextBox x:Name="C_Width" PreviewTextInput="PreviewTextInput_Numeric" Grid.Row="7" Grid.Column="3" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="4">Height:</TextBlock>
            <TextBox x:Name="C_Height" PreviewTextInput="PreviewTextInput_Numeric" Grid.Row="7" Grid.Column="4" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="8" PreviewTextInput="PreviewTextInput_Numeric" Grid.Column="3">Doors:</TextBlock>
            <TextBox x:Name="C_Doors" Grid.Row="9" Grid.Column="3" Margin="5,2,5,2"></TextBox>

            <!-- Collumn 7,8 - Engine Settings Text -->
            <TextBlock Grid.Row="0" Grid.Column="6" FontWeight="Bold">Engine:</TextBlock>
            <Button Grid.Row="0" Grid.Column="7" Margin="5,0,5,0" ToolTip="Save new engine" Click="NewEngine_Click">Save</Button>

            <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2">Engine Name:</TextBlock>
            <TextBox x:Name="E_Name" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="6">Displacement:</TextBlock>
            <TextBox x:Name="E_Disp" PreviewTextInput="PreviewTextInput_Numeric" Grid.Row="5" Grid.Column="6" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="7">Cylinders:</TextBlock>
            <TextBox x:Name="E_Cyli" PreviewTextInput="PreviewTextInput_Numeric" Grid.Row="5" Grid.Column="7" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="6"> PeakTorque:</TextBlock>
            <TextBox x:Name="E_PeakTo" PreviewTextInput="PreviewTextInput_Numeric" Grid.Row="7" Grid.Column="6" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="7" >MaxRPM:</TextBlock>
            <TextBox x:Name="E_MaxRPM" PreviewTextInput="PreviewTextInput_Numeric" Grid.Row="7" Grid.Column="7" Margin="5,2,5,2"></TextBox>

            <TextBlock Grid.Row="8" Grid.Column="6">IdleRPM:</TextBlock>
            <TextBox x:Name="E_IdleRPM"  Grid.Row="9" Grid.Column="6" Margin="5,2,5,2"></TextBox>
        </Grid>

        <!-- Row 3 - Car Models Preview -->
        <ListView Grid.Column="1" Grid.Row="4" Height="auto"  MaxHeight="300" Margin="0,5,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Car Models Informations">
                    <GridViewColumn Header="ID" Width="30"/>
                    <GridViewColumn Header="Maker Name" Width="100"/>
                    <GridViewColumn Header="Model Name" Width="100"/>
                    <GridViewColumn Header="Chassis" Width="100"/>
                    <GridViewColumn Header="Engine" Width="100"/>
                    <GridViewColumn Header="Class" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView> 

        <!-- Signature -->
        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130,0,0,0">13477 - Projekt OOP</TextBlock>
    </Grid>
</Window>
