ProjektOOP/ProjektOOP/Makers.xaml

<Window x:Class="ProjektOOP.Makers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektOOP"
        mc:Ignorable="d"
        Title="Makers"
        MinHeight="450"
        MaxHeight="600"
        MinWidth="150"
        MaxWidth="350"
        Height="450"
        Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="1" Grid.Row="1" Height="auto">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Chassis list">
                    <GridViewColumn Header="ID" Width="30"/>
                    <GridViewColumn Header="Name" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Row 2 - Edit List buttons-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" MaxWidth="100" MinWidth="90" Margin="5">Add New</Button>
            <Button Grid.Row="1" MaxWidth="100" MinWidth="90" Margin="5">Edit Maker</Button>
            <Button Grid.Row="2" MaxWidth="100" MinWidth="90" Margin="5">Delete Maker</Button>
        </Grid>
    </Grid>
</Window>
