ProjektOOP/ProjektOOP/MakersWindow.xaml

<Window x:Class="ProjektOOP.MakersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektOOP"
        mc:Ignorable="d"
        Title="Makers"
        MinHeight="450"
        MaxHeight="600"
        MinWidth="150"
        MaxWidth="350"
        Height="450"
        Width="200">
    <Window.DataContext>
        <local:ListOfMakers/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ListView x:Name="MakersListView" Grid.Column="1" Grid.Row="1" Height="auto" ItemsSource="{Binding MakersList}" SelectionMode="Single" SelectionChanged="MakersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Maker Name" Width="150" DisplayMemberBinding="{Binding MakerName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Row 2 - Edit List buttons-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="MakersWindowInput" Margin="0,5,0,5" Height="20"/>
            <Button Grid.Row="1" MaxWidth="100" MinWidth="90" Margin="5" Click="NewMaker_Click">Add New</Button>
            <Button Grid.Row="2" MaxWidth="100" MinWidth="90" Margin="5" Click="EditMaker_Click">Edit Maker</Button>
            <Button Grid.Row="3" MaxWidth="100" MinWidth="90" Margin="5" Click="DeleteMaker_Click">Delete Maker</Button>
        </Grid>
    </Grid>
</Window>
